/****************************************************************************
** Meta object code from reading C++ file 'network_audio_kcm.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.10.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'network_audio_kcm.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.10.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN25kcm_network_audio_factoryE_t {};
} // unnamed namespace

template <> constexpr inline auto kcm_network_audio_factory::qt_create_metaobjectdata<qt_meta_tag_ZN25kcm_network_audio_factoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "kcm_network_audio_factory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<kcm_network_audio_factory, qt_meta_tag_ZN25kcm_network_audio_factoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject kcm_network_audio_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN25kcm_network_audio_factoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN25kcm_network_audio_factoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN25kcm_network_audio_factoryE_t>.metaTypes,
    nullptr
} };

void kcm_network_audio_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<kcm_network_audio_factory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *kcm_network_audio_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *kcm_network_audio_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN25kcm_network_audio_factoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int kcm_network_audio_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_kcm_network_audio_factory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x19,  'k',  'c',  'm',  '_',  'n', 
    'e',  't',  'w',  'o',  'r',  'k',  '_',  'a', 
    'u',  'd',  'i',  'o',  '_',  'f',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa9,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa2,  0x65,  'E',  'm', 
    'a',  'i',  'l',  0x73,  'j',  'l',  'g',  'r', 
    'a',  'n',  't',  '8',  '5',  '@',  'g',  'm', 
    'a',  'i',  'l',  '.',  'c',  'o',  'm',  0x64, 
    'N',  'a',  'm',  'e',  0x6a,  'J',  'o',  'h', 
    'n',  ' ',  'G',  'r',  'a',  'n',  't',  0x6c, 
    'B',  'u',  'g',  'R',  'e',  'p',  'o',  'r', 
    't',  'U',  'r',  'l',  0x78,  0x3b,  'h',  't', 
    't',  'p',  's',  ':',  '/',  '/',  'g',  'i', 
    't',  'h',  'u',  'b',  '.',  'c',  'o',  'm', 
    '/',  'j',  'o',  'h',  'n',  'g',  'r',  'a', 
    'n',  't',  'd',  'e',  'v',  '/',  'p',  'l', 
    'a',  's',  'm',  'a',  '-',  'n',  'e',  't', 
    'w',  'o',  'r',  'k',  '-',  'a',  'u',  'd', 
    'i',  'o',  '/',  'i',  's',  's',  'u',  'e', 
    's',  0x68,  'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'y',  0x68,  'H',  'a',  'r',  'd',  'w', 
    'a',  'r',  'e',  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x31,  'D',  'i',  's',  'c',  'o',  'v',  'e', 
    'r',  ' ',  'a',  'n',  'd',  ' ',  'c',  'o', 
    'n',  'n',  'e',  'c',  't',  ' ',  'n',  'e', 
    't',  'w',  'o',  'r',  'k',  ' ',  'a',  'u', 
    'd',  'i',  'o',  ' ',  'o',  'u',  't',  'p', 
    'u',  't',  ' ',  'd',  'e',  'v',  'i',  'c', 
    'e',  's',  0x64,  'I',  'c',  'o',  'n',  0x6b, 
    'a',  'u',  'd',  'i',  'o',  '-',  'r',  'a', 
    'd',  'i',  'o',  0x62,  'I',  'd',  0x71,  'k', 
    'c',  'm',  '_',  'n',  'e',  't',  'w',  'o', 
    'r',  'k',  '_',  'a',  'u',  'd',  'i',  'o', 
    0x67,  'L',  'i',  'c',  'e',  'n',  's',  'e', 
    0x70,  'G',  'P',  'L',  '-',  '2',  '.',  '0', 
    '-',  'o',  'r',  '-',  'l',  'a',  't',  'e', 
    'r',  0x64,  'N',  'a',  'm',  'e',  0x6d,  'N', 
    'e',  't',  'w',  'o',  'r',  'k',  ' ',  'A', 
    'u',  'd',  'i',  'o',  0x67,  'V',  'e',  'r', 
    's',  'i',  'o',  'n',  0x63,  '0',  '.',  '1', 
    0x78,  0x25,  'X',  '-',  'K',  'D',  'E',  '-', 
    'S',  'y',  's',  't',  'e',  'm',  '-',  'S', 
    'e',  't',  't',  'i',  'n',  'g',  's',  '-', 
    'P',  'a',  'r',  'e',  'n',  't',  '-',  'C', 
    'a',  't',  'e',  'g',  'o',  'r',  'y',  0x68, 
    'h',  'a',  'r',  'd',  'w',  'a',  'r',  'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(kcm_network_audio_factory, kcm_network_audio_factory, qt_pluginMetaDataV2_kcm_network_audio_factory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_kcm_network_audio_factory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x19,  'k',  'c',  'm',  '_',  'n', 
    'e',  't',  'w',  'o',  'r',  'k',  '_',  'a', 
    'u',  'd',  'i',  'o',  '_',  'f',  'a',  'c', 
    't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa9,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa2,  0x65,  'E',  'm', 
    'a',  'i',  'l',  0x73,  'j',  'l',  'g',  'r', 
    'a',  'n',  't',  '8',  '5',  '@',  'g',  'm', 
    'a',  'i',  'l',  '.',  'c',  'o',  'm',  0x64, 
    'N',  'a',  'm',  'e',  0x6a,  'J',  'o',  'h', 
    'n',  ' ',  'G',  'r',  'a',  'n',  't',  0x6c, 
    'B',  'u',  'g',  'R',  'e',  'p',  'o',  'r', 
    't',  'U',  'r',  'l',  0x78,  0x3b,  'h',  't', 
    't',  'p',  's',  ':',  '/',  '/',  'g',  'i', 
    't',  'h',  'u',  'b',  '.',  'c',  'o',  'm', 
    '/',  'j',  'o',  'h',  'n',  'g',  'r',  'a', 
    'n',  't',  'd',  'e',  'v',  '/',  'p',  'l', 
    'a',  's',  'm',  'a',  '-',  'n',  'e',  't', 
    'w',  'o',  'r',  'k',  '-',  'a',  'u',  'd', 
    'i',  'o',  '/',  'i',  's',  's',  'u',  'e', 
    's',  0x68,  'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'y',  0x68,  'H',  'a',  'r',  'd',  'w', 
    'a',  'r',  'e',  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x31,  'D',  'i',  's',  'c',  'o',  'v',  'e', 
    'r',  ' ',  'a',  'n',  'd',  ' ',  'c',  'o', 
    'n',  'n',  'e',  'c',  't',  ' ',  'n',  'e', 
    't',  'w',  'o',  'r',  'k',  ' ',  'a',  'u', 
    'd',  'i',  'o',  ' ',  'o',  'u',  't',  'p', 
    'u',  't',  ' ',  'd',  'e',  'v',  'i',  'c', 
    'e',  's',  0x64,  'I',  'c',  'o',  'n',  0x6b, 
    'a',  'u',  'd',  'i',  'o',  '-',  'r',  'a', 
    'd',  'i',  'o',  0x62,  'I',  'd',  0x71,  'k', 
    'c',  'm',  '_',  'n',  'e',  't',  'w',  'o', 
    'r',  'k',  '_',  'a',  'u',  'd',  'i',  'o', 
    0x67,  'L',  'i',  'c',  'e',  'n',  's',  'e', 
    0x70,  'G',  'P',  'L',  '-',  '2',  '.',  '0', 
    '-',  'o',  'r',  '-',  'l',  'a',  't',  'e', 
    'r',  0x64,  'N',  'a',  'm',  'e',  0x6d,  'N', 
    'e',  't',  'w',  'o',  'r',  'k',  ' ',  'A', 
    'u',  'd',  'i',  'o',  0x67,  'V',  'e',  'r', 
    's',  'i',  'o',  'n',  0x63,  '0',  '.',  '1', 
    0x78,  0x25,  'X',  '-',  'K',  'D',  'E',  '-', 
    'S',  'y',  's',  't',  'e',  'm',  '-',  'S', 
    'e',  't',  't',  'i',  'n',  'g',  's',  '-', 
    'P',  'a',  'r',  'e',  'n',  't',  '-',  'C', 
    'a',  't',  'e',  'g',  'o',  'r',  'y',  0x68, 
    'h',  'a',  'r',  'd',  'w',  'a',  'r',  'e', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(kcm_network_audio_factory, kcm_network_audio_factory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
